#############################################################################
# Makefile for building: huff
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 12? 24 15:26:40 2017
# Project:  huff.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\qt\qt\include\QtCore" -I"f:\qt\qt\include\QtGui" -I"f:\qt\qt\include" -I"f:\qt\qt\include\ActiveQt" -I"release" -I"." -I"f:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\qt\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = f:\qt\qt\bin\qmake.exe
IDC           = f:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qhchuff.cpp release\moc_qhchuff.cpp \
		release\qrc_abc.cpp
OBJECTS       = release/main.o \
		release/qhchuff.o \
		release/moc_qhchuff.o \
		release/qrc_abc.o
DIST          = 
QMAKE_TARGET  = huff
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = huff.exe
DESTDIR_TARGET = release\huff.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qhchuff.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release huff.pro

dist:
	$(ZIP) huff.zip $(SOURCES) $(DIST) huff.pro f:\qt\qt\mkspecs\qconfig.pri f:\qt\qt\mkspecs\features\qt_functions.prf f:\qt\qt\mkspecs\features\qt_config.prf f:\qt\qt\mkspecs\features\exclusive_builds.prf f:\qt\qt\mkspecs\features\default_pre.prf f:\qt\qt\mkspecs\features\win32\default_pre.prf f:\qt\qt\mkspecs\features\release.prf f:\qt\qt\mkspecs\features\debug_and_release.prf f:\qt\qt\mkspecs\features\default_post.prf f:\qt\qt\mkspecs\features\win32\default_post.prf f:\qt\qt\mkspecs\features\build_pass.prf f:\qt\qt\mkspecs\features\win32\rtti.prf f:\qt\qt\mkspecs\features\win32\exceptions.prf f:\qt\qt\mkspecs\features\win32\stl.prf f:\qt\qt\mkspecs\features\shared.prf f:\qt\qt\mkspecs\features\warn_on.prf f:\qt\qt\mkspecs\features\qt.prf f:\qt\qt\mkspecs\features\win32\thread.prf f:\qt\qt\mkspecs\features\moc.prf f:\qt\qt\mkspecs\features\win32\windows.prf f:\qt\qt\mkspecs\features\resources.prf f:\qt\qt\mkspecs\features\uic.prf f:\qt\qt\mkspecs\features\yacc.prf f:\qt\qt\mkspecs\features\lex.prf f:\qt\qt\mkspecs\features\include_source_dir.prf f:\qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qhchuff.o release\moc_qhchuff.o release\qrc_abc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qhchuff.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qhchuff.cpp
release/moc_qhchuff.cpp: qhchuff.h
	F:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhchuff.h -o release\moc_qhchuff.cpp

compiler_rcc_make_all: release/qrc_abc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_abc.cpp
release/qrc_abc.cpp: abc.qrc
	f:\qt\qt\bin\rcc.exe -name abc abc.qrc -o release\qrc_abc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qhchuff.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qhchuff.h
ui_qhchuff.h: qhchuff.ui
	f:\qt\qt\bin\uic.exe qhchuff.ui -o ui_qhchuff.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qhchuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qhchuff.o: qhchuff.cpp qhchuff.h \
		ui_qhchuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhchuff.o qhchuff.cpp

release/moc_qhchuff.o: release/moc_qhchuff.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qhchuff.o release\moc_qhchuff.cpp

release/qrc_abc.o: release/qrc_abc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_abc.o release\qrc_abc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

